{
  "name": "amusement_club",
  "version": "1.10.0",
  "description": "Discord Gacha Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NoxCaos",
  "license": "Apache-2.0",
  "dependencies": {
    "async-lock": "^1.1.2",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "forever-monitor": "^1.7.1",
    "js-levenshtein": "^1.1.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.30"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NoxCaos/amusement-club.git"
  }
}
